
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #000;
}

::-webkit-scrollbar {
  width: 8px; /* Largura da barra de rolagem */
}

::-webkit-scrollbar-track{
    background-color:#000
}
::-webkit-scrollbar-thumb{
    background-color:#8056e2;
    border-radius: 10px;
}

header{
    padding: 0px 5rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    border-bottom: 1px solid #101013;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: rgba(5, 5, 5, 0.93);
}

header .mobile, header .listMobile {
    display: none;
}

.grid-layout{
    max-width: 1140px;
    margin: 0 auto;
    width: 100%;
}

nav{
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 100px;
    padding: 0px 8px;
}

.list{
    display: flex;
    list-style: none;
    gap: 2rem;
}
header nav .list li a{
    position: relative;
    color: #9ca3af;
    font-size: 1.2rem;
    cursor: pointer;
    text-decoration: none;
}

header nav .list li a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -7px;
    left: 0;
    transform: scaleX(0);
    background: linear-gradient(270deg, #986dff 0%, #17161d 100%);
    transform-origin: bottom right;
    transition: transform .5s cubic-bezier(0.86, 0, 0.07, 1);
}
header nav .list li a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}


.first-section{
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    background-image: url('images/bg.jpeg');
    background-size: cover;
    background-attachment: fixed;
    
}

.first-section::before{
    content: '';
    width: 100%;
    height: 100%;
    background:linear-gradient(180deg, rgba(5, 5, 5, 0.93) 90% , #000 97% );
    position: absolute;
}

.first-section .content{
    padding: 10rem 0;
    width: 100%;
    position: relative;
    color: #fff;
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    margin: 0 auto;
    visibility: hidden;

}

.first-section .content .text-content{
    flex: 1;
}

.first-section .content .text-content h1{
    line-height: 4.5rem;
    font-size: 3.81rem;
    color: #9C5CD8;
    text-shadow: 1px 1px 10px #8400ff;
    margin-bottom: 1.2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
}


.first-section .content .text-content p{
    font-size: 1.37rem;
    margin-bottom: 1.7rem;
    width: 66%;
    color: #e0e0e0;
}

.first-section .content .text-content a{
    padding: .8rem 3rem;
    background: none;
    border: 1px solid #440381;
    color: #fff;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    text-decoration: none;
    transition: .5s ease-in;
}

.first-section .content .text-content a:hover{
    background-color: #8400e5;
}

.first-section .content .img-content{
   flex: 1;
}

.first-section .content .img-content img{
    height: 30rem;
    object-fit: cover;
    transform: translateY(-10%);
    filter: drop-shadow(1px 1px 23px rgba(128, 0, 128, 0.2));

}

                                        /* Second section*/
.training-section{
    padding: 6rem 5rem;
    background: linear-gradient(180deg, #000 80%, #151515 99%);
    visibility: hidden;
}

.training-section h2{
    color: #fff;
    text-align: center;
    font-size: 2.5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    margin-bottom: 2rem;
}

.training-container{
    display: flex;
    width: 100%;
    background-color: #0D0D0E ;
    flex-direction: column;
    border-radius: 8px;
}

.training-container .options{
    background-color: #202020;
    width: 100%;
    height: 4.5rem;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    border-radius: 8px;

}

.training-container .option{
    padding: .6rem 1rem;
    box-shadow: 2px 2px 3px #000000;
    transition: background-color .3s ease-in-out;
    cursor: pointer;
    color: #fff;
   font-size: 1rem;
   border-radius: 8px;

}

.training-container .formations.none{
    display: none;
}

.training-container .option:hover{
    background-color: #440381;
}

.training-container .option.active{
    background-color: #440381;
}

.training-container .infos{
    padding: 2rem 4rem;
    color: #fff;
}

.training-container .infos .course, .training-container .infos .work{
    margin-bottom: 1rem;
    border-bottom: 1px solid #8400ff;
}

.training-container .infos .course .course-title, .training-container .infos .work .work-title{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: .9rem;
}

.training-container .infos .course .course-title h3, .training-container .infos .work .work-title h3{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.3rem;
    color: #BE73ED;
}

.training-container .infos .course .course-title img, .training-container .infos .work .work-title img{
    height: 40px;
}

#special{
    transform: translateX(21%);
}

#dev{
    height: 50px;
}

.training-container .infos .course .course-info .instituto, .training-container .infos .work .work-info .instituto{
    display: block;
    margin-bottom: .9rem;
    color: #ccc;
}

.training-container .infos .course .course-info .description, .training-container .infos .work .work-info .description{
    font-family: 'Montserrat', sans-serif;
    color: #ccc;
    font-size: 14px;
    margin-bottom: .7rem;
}

.training-container .infos .work .work-info .description span{
    margin-top: .8rem;
    display: block;
    color: #BE73ED;
}


.training-container .infos .course .course-info .hours, .training-container .infos .work .work-info .time{
    margin-bottom: .6rem;
    color: #ccc;
}

.training-container .infos .course .course-info .hours span, .training-container .infos .work .work-info .time span{
    color: #BE73ED;
    font-size: 1.75rem;
}


                                                /*************styles project**************/

.projects-section{
    background: #151515;
    padding: 6rem 4.5rem;
    visibility: hidden;
    padding-bottom: 7rem;
}

.projects-section h2{
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #efefef;
    
}

.projects-section .cards-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 2rem;
    flex-wrap: wrap;
}

.projects-section .card{
    width: 31%;
    border-radius: 5px;
    position: relative;
    background-color: #0D0D0E;
    padding: 1rem;
    transition: .6s ease-in-out;
    cursor: pointer;
    box-shadow: 1px 2px 5px #000000;
}

.projects-section .card:hover{
    border: 1px solid #8400ff;
}

.projects-section .card .card-title h3{
    color: #9a5bd4;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: .8rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

/*.projects-section .card .card-title p{
    color: #ccc;
    font-size: 1rem;
}*/




.projects-section .card:nth-child(1) .card-image{
    background: url('https://raw.githubusercontent.com/IanFranco7/Caixa-de-som/main/assets/home.png');
    background-size: cover;
    background-position: center center;
}

.projects-section .card:nth-child(2) .card-image{
    background: url('images/movies.png');
    background-size: cover;
    background-position: center center;
}

.projects-section .card:nth-child(3) .card-image{
    background: url('https://github.com/IanFranco7/e-commerce/raw/main/assets/capa.png?raw=true');
    background-size: cover;
    background-position: center center;
}

.projects-section .card .card-image{
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.projects-section .card .card-image::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: #000000da;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .3s ease-in-out;
}

.projects-section .card:hover .card-image::before{
   opacity: 1;
   border: 1px solid yellow;
}
.projects-section .card .hidden{
    width: 100%;
    height: 100%;
    gap: 1rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transform: translateY(80%);
    -webkit-transform: translateY(80%);
    transition: .4s ease-in-out;
}

.projects-section .card:hover .hidden{
    -webkit-transform: translateY(80%);
    transform: translateY(0);
}

.projects-section .card .hidden a{
    padding: .5rem 0;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    width: 50%;
    border: 1px solid #440381;
    color: #fff;
    transition: all .5s ease-in-out;
}

.projects-section .card .hidden a:hover{
    background: #440381;
    border: 1px solid #fff;
}



.projects-section .card .card-description p{
    color: #ccc;
    font-size: .9rem;
    font-family: 'Montserrat';
}


/*Services styles */

.services-section{
    padding: 4.5rem;
    visibility: hidden;
}

.services-section h2{
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    color: #fafafa;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 4.4rem;
}

.services-section .cards-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    
}

.services-section .card{
    padding: .9rem 1.4rem;
    border: 1px solid #cccccc49;
    width: 31%;
    border-radius: 2px;
    background: #0e0e0e;
    transition: .5s ease-in;
}

.services-section .card:hover{
    border: 1px solid #986dff;
}

.services-section .card .card-image{
    width: 50%;
    margin-bottom: 1.2rem;
}

.services-section .card .card-image img{
    width: 100%;
    filter: drop-shadow(2px 3px 1px #440381);
}

.services-section .card .card-text h3{
    color: #BE73ED;
    font-size: 1.7rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-bottom: .7rem;
}

.services-section .card .card-text p{
    color: #aaa;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 1.5rem;
}

/* contact-section*/

.contact-section{
    padding: 4rem;
    visibility: hidden;
}

.contact-section .contact{
    display: flex;
}

.contact-section .contact .contact-image{
    display: flex;
    justify-content: flex-start;
    width: 50%;
}

.contact-section .contact .contact-links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    transform: translateY(3.8rem);
}

.contact-section .contact .contact-links h2{
    color: #9C5CD8;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1.2rem;
}

.contact-section .contact .contact-links .icons-links{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
    gap: 1.2rem;
}

.contact-section .contact .contact-links .email{
    color: #fff;
    font-family: 'Montserrat';
    font-weight: 400;
    font-style: italic;
    border: 1px solid #9C5CD8;
    padding: .3rem .6rem;
    border-radius: 2px;
    display: flex;
}
.contact-section .contact .contact-links .icons-links a{
    display: flex;
    align-items: center;
    text-decoration: none;
}

.contact-section .contact .contact-links .icons-links a span{
    margin-left: .6rem;
    font-size: 1.1rem;
    font-family: 'Montserrat', sans-serif;
    color: #ccc;
    font-weight: 600;
}

.logo{
    color: #fff;
    font-size: 2.5rem;
    background: #8400e5;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: .52rem;
    
}
.contact-section .contact .contact-image img{
    height: 31rem;
    transform: rotateY(180deg);
}



/* footer styles */

footer{
    background-color: #151515;
    padding: 1.5rem 0;
}

footer p{
    text-align: center;
    color: #fafafa;
    font-family: 'Montserrat';
    font-size: .9rem;
}

@media(max-width: 1160px){
    .first-section .content{
        padding: 10rem 5rem;
    }
}

@media(max-width:1066px){

    .services-section .card {
        padding: 0.9 1.1rem;
    }
}

@media(max-width:1030px){

    header .list{
        display: none;
    }

    header .mobile {
        display: block;
    }

    header .mobile .menu{
        font-size: 2.5rem;
        transition: .6s ease-in;
    }

    header .mobile .menu.hidden{
        display: none;
    }

    header .mobile .menuClose{
        transform: rotateX(360deg);
        font-size: 2.5rem;
        transition: .6s ease-in;
    }
    header .mobile .menuClose.hidden{
        display: none;
    }

    header .listMobile{
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        right: 0;
        top: 100%;
        background: #151515;
        height: 100vh;
        padding-top: 6.5rem;
        gap: 1.7rem;
        visibility: hidden;
    }

    header .listMobile.active{
        visibility: visible;
    }

    header .listMobile li{
        text-align: center;
        text-decoration: none;
    }

    header .listMobile li a{
        text-decoration: none;
        font-size: 1.5rem;
        color: #ccc;

    }
    

    .first-section{
        height: auto;
    }

    .first-section .content{
        flex-direction: column;
        align-items: center;
        padding-bottom: 5rem;
    }

    .first-section .content .text-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 2.8rem
    }

    .first-section .content .text-content h1{
        font-size: 4.1rem;
        text-align: center;
    }

    .first-section .content .text-content p{
        font-size: 1.5rem;
        text-align: center;
    }

    .first-section .content .img-content img{
        height: 20rem;
    }

    .projects-section .card ,.services-section .card{
        width: 47%;
    }

    .contact-section .contact{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    
    .contact-section .contact .contact-links{
        width: 100%;
        transform: translateY(0);
        margin-bottom: 2rem;
        align-items: center;
    }

    .contact-section .contact .contact-image{
        justify-content: center;
        width: 100%;
    }
    .contact-section .contact .contact-image img{
        height: 27rem;
    }
}

@media(max-width:740px){

    header{
        padding: 0 3rem;
    }

    .first-section .content .text-content h1 {
        font-size: 3.5rem;
    }
    .first-section .content{
        padding: 10rem 3rem;
        padding-bottom: 5rem;
    }
    .first-section .content .text-content p{
        width: 100%;
    }

    .training-section {
        padding: 6rem 3rem;
    }

    .projects-section{
        padding: 4.5rem 3rem;
    }

    .services-section {
        padding: 4.5rem 3rem;
    }

    .training-container .options{
        height: auto;
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }
    .training-container .infos {
        padding: 2rem;
    }
    .projects-section .card, .services-section .card{
        width: 100%;
    }

    .contact-section{
        padding: 4rem 3rem;
    }
}

@media(max-width:500px){
    header{
        padding: 0 1.5rem;
    }
    .first-section .content{
        padding: 10rem 1.5rem;
        padding-bottom: 5rem;
    }

    .first-section .content .text-content h1 {
        font-size: 2.6rem;
    }

    .first-section .content .text-content p {
        font-size: 1.2rem;
        text-align: center;
    }
    .first-section .content .img-content img {
        height: 19.5rem;
    }

    .training-section {
        padding: 6rem 1.5rem;
    }

    .training-container .infos .course .course-info .hours span, .training-container .infos .work .work-info .time span {
        font-size: 1.65rem;
    }

    .projects-section {
        padding: 4.5rem 1.5rem;
    }
    .services-section {
        padding: 4.5rem 1.5rem;
    }

    .services-section .card .card-text h3 {
        font-size: 1.5rem;
    }

    .services-section .card .card-text p {
        font-size: .9rem;
    }
    .contact-section .contact .contact-image img {
        height: 19.5rem;
    }

    .contact-section {
        padding: 4rem 1.5rem;
    }

}